# tinytkr <sysid> <Licensed to> <Configuration Id> <font name Arial> <font size 18> <scroll delay 30> <scroll pixels -2> <resize desktop 0/1>
tinytkr 0000000 "Demo Copy" "tinytkr.conf" "Times New Roman" 36 30 -2 0

# device section is device line followed by one or more attribute lines and seperated by one or more blank lines
#
# device line:
#   <name> <protocol> <ipaddress> <password/community> <timeout seconds> <poll-interval seconds>
# attribute line:
#   <name> <id/oid> <suffix> <modifier> <lower threshold> <upper threshold>
#
# modifier format
#   modifier string is a series of <operand/value> pairs seperated by space character
#   
#   <operand> (if no operand is specified then it defaults to +)
#   valid operands are * (multiply) and / (divide)
#
#   value is a series of numeric characters (- character is allowed)
#   
#   if modifier string starts with . value is decimal and optionally forllowed by number of digits (default 2)
#      example .5 is 5 decimal digits and . is 2 decimal digits and no dot it no decimal digits
#

#localhost device
localhost snmp 127.0.0.1 public 2 72
in .1.3.6.1.2.1.2.2.1.10.1 % ".1 -15251272 /1000" 50 70

#k55 http://k56.enmail.com/cgi-bin/dfns.py
k55 cgi k56.enmail.com/cgi-bin/dfns.py na 1 72
root hda2 % "" 60 80
home sda1 % "" 60 80
pop3 "69.46.28.57:110" # "" 20 50
smtp "69.46.28.56:25" # "" 10 20

goog tcp www.google.com na 2 72
web 80 ms "" 700 1000
